### Q1. How do you load a CSV file into a Pandas DataFrame?

In [29]:
import pandas as pd
df=pd.read_csv("C:/Users/Abeg/Desktop/Projects/Disesase Prediction/diabetes-prediction-master (1)/diabetes-prediction-master/diabetes.csv")

In [7]:
df.head(7)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1

Q2. How do you check the data type of a column in a Pandas DataFrame?

In [8]:
df['Pregnancies'].dtypes

dtype('int64')

In [9]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [31]:
#BMI>33
res=df.loc[df['Age']>40]

In [32]:
res

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
763,10,101,76,48,180,32.9,0.171,63,0
766,1,126,60,0,0,30.1,0.349,47,1

Q4. How do you rename columns in a Pandas DataFrame?

In [45]:
df.rename(columns = {'Pregnancies':'col1','Glucose':'col2'}, inplace = True)
   
df

,col1,col2,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [46]:
df.rename(columns = {'col1':'Pregnancies','col2':'Glucose'}, inplace = True)

In [47]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

Q5. How do you drop columns in a Pandas DataFrame?

In [51]:
df.drop('Insulin',axis=1,inplace=True)

In [53]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,33.6,0.627,50,1
1,1,85,66,29,26.6,0.351,31,0
2,8,183,64,0,23.3,0.672,32,1
3,1,89,66,23,28.1,0.167,21,0
4,0,137,40,35,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,10,101,76,48,32.9,0.171,63,0
764,2,122,70,27,36.8,0.340,27,0
765,5,121,72,23,26.2,0.245,30,0
766,1,126,60,0,30.1,0.349,47,1
767,1,93,70,31,30.4,0.315,23,0

Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [58]:
df['Pregnancies'].unique()

array([ 6,  1,  8,  0,  5,  3, 10,  2,  4,  7,  9, 11, 13, 15, 17, 12, 14],
      dtype=int64)

Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [60]:
df.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [62]:
df.fillna(df.median())#mean(),median(),mode()

,Pregnancies,Glucose,BloodPressure,SkinThickness,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,33.6,0.627,50,1
1,1,85,66,29,26.6,0.351,31,0
2,8,183,64,0,23.3,0.672,32,1
3,1,89,66,23,28.1,0.167,21,0
4,0,137,40,35,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,10,101,76,48,32.9,0.171,63,0
764,2,122,70,27,36.8,0.340,27,0
765,5,121,72,23,26.2,0.245,30,0
766,1,126,60,0,30.1,0.349,47,1
767,1,93,70,31,30.4,0.315,23,0

Q9. How do you concatenate two Pandas DataFrames?

In [68]:
list1=[[1,2,3,4,5],[6,7,8,9,10]]
df1=pd.DataFrame(data=list1,columns="a b c d e".split())
list2=[[11,12,13,14,15],[16,17,18,9,20]]
df2=pd.DataFrame(data=list2,columns="a b c d e".split())

In [80]:
pd.concat([df1,df2])

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
0  11  12  13  14  15
1  16  17  18   9  20

Q10. How do you merge two Pandas DataFrames on a specific column?

In [188]:
list1=[[1,2,3,4,5],[6,7,8,9,10]]
df1=pd.DataFrame(data=list1,columns="a b c d e".split())
df1

   a  b  c  d   e
0  1  2  3  4   5
1  6  7  8  9  10

In [189]:
list2=[[1,12,13],[6,17,18]]
df2=pd.DataFrame(data=list2,columns="a f g".split())
df2

   a   f   g
0  1  12  13
1  6  17  18

In [190]:
df1.merge(df2[['a','f', 'g']])

   a  b  c  d   e   f   g
0  1  2  3  4   5  12  13
1  6  7  8  9  10  17  18

Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [6]:
df3 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita',"Rosan"],
                    'Grade':['A', 'A', 'B', 'A','B'],
                    'Rank':[3, 1, 4, 2,5 ],
                    'Gender':['Male', 'Female', 'Female', 'Female','male'],
                     'no':['0','1','2','3','4']})
df3.groupby(['Grade']).sum()

       Rank
Grade
A         6
B         9

In [7]:
for i in df3.groupby(['Grade']):
    print(i)

('A',     Name Grade  Rank  Gender no
0   Raju     A     3    Male  0
1  Divya     A     1  Female  1
3   Sita     A     2  Female  3)
('B',     Name Grade  Rank  Gender no
2  Geeta     B     4  Female  2
4  Rosan     B     5    male  4)

Q12. How do you pivot a Pandas DataFrame?

In [8]:
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina'],
      'B': ['Masters', 'Graduate', 'Graduate'],
      'C': [27, 23, 21]})
display(df)

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [9]:
df.pivot(index='A',columns='B',values='C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

Q13. How do you change the data type of a column in a Pandas DataFrame?

In [10]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c'],
    'C': [1.1, '1.0', '1.3']})
df.dtypes

A     int64
B    object
C    object
dtype: object

In [11]:
df=df.astype(str)
df.dtypes

A    object
B    object
C    object
dtype: object

Q14. How do you sort a Pandas DataFrame by a specific column?

In [12]:
df3 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita',"Rosan"],
                    'Grade':['A', 'A', 'B', 'A','B'],
                    'Rank':[3, 1, 4, 2,5 ],
                    'Gender':['Male', 'Female', 'Female', 'Female','male'],
                     'no':['4','0','2','1','3']})
sorted_df = df3.sort_values(by=['no'], ascending=True)

In [13]:
sorted_df

    Name Grade  Rank  Gender no
1  Divya     A     1  Female  0
3   Sita     A     2  Female  1
2  Geeta     B     4  Female  2
4  Rosan     B     5    male  3
0   Raju     A     3    Male  4

Q15. How do you create a copy of a Pandas DataFrame?

In [14]:
new_df=df3.copy()
new_df

    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
3   Sita     A     2  Female  1
4  Rosan     B     5    male  3

Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [19]:
new_df.loc[(new_df['Grade']=='A')&(new_df['Name'].str.startswith('R'))]

   Name Grade  Rank Gender no
0  Raju     A     3   Male  4

Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [22]:
df.mean()

A    41.0
dtype: float64

Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [59]:
df3.Rank.std()

1.5811388300841898

Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [30]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [33]:
print(df.corr())
print(df['Glucose'].corr(df['BMI']))

                          Pregnancies   Glucose  BloodPressure  SkinThickness  \
Pregnancies                  1.000000  0.129459       0.141282      -0.081672
Glucose                      0.129459  1.000000       0.152590       0.057328
BloodPressure                0.141282  0.152590       1.000000       0.207371
SkinThickness               -0.081672  0.057328       0.207371       1.000000
Insulin                     -0.073535  0.331357       0.088933       0.436783
BMI                          0.017683  0.221071       0.281805       0.392573
DiabetesPedigreeFunction    -0.033523  0.137337       0.041265       0.183928
Age                          0.544341  0.263514       0.239528      -0.113970
Outcome                      0.221898  0.466581       0.065068       0.074752

                           Insulin       BMI  DiabetesPedigreeFunction  \
Pregnancies              -0.073535  0.017683                 -0.033523
Glucose                   0.331357  0.221071                  0.137337
BloodPressure             0.088933  0.281805                  0.041265
SkinThickness             0.436783  0.392573                  0.183928
Insulin                   1.000000  0.197859                  0.185071
BMI                       0.197859  1.000000                  0.140647
DiabetesPedigreeFunction  0.185071  0.140647                  1.000000
Age                      -0.042163  0.036242                  0.033561
Outcome                   0.130548  0.292695                  0.173844

                               Age   Outcome
Pregnancies               0.544341  0.221898
Glucose                   0.263514  0.466581
BloodPressure             0.239528  0.065068
SkinThickness            -0.113970  0.074752
Insulin                  -0.042163  0.130548
BMI                       0.036242  0.292695
DiabetesPedigreeFunction  0.033561  0.173844
Age                       1.000000  0.238356
Outcome                   0.238356  1.000000
0.22107106945898297

Q20. How do you select specific columns in a DataFrame using their labels?

In [34]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [37]:
print(df.Glucose)
print(df['Glucose'])
print(df[['Glucose','Age']])

0      148
1       85
2      183
3       89
4      137
      ...
763    101
764    122
765    121
766    126
767     93
Name: Glucose, Length: 768, dtype: int64
0      148
1       85
2      183
3       89
4      137
      ...
763    101
764    122
765    121
766    126
767     93
Name: Glucose, Length: 768, dtype: int64
     Glucose  Age
0        148   50
1         85   31
2        183   32
3         89   21
4        137   33
..       ...  ...
763      101   63
764      122   27
765      121   30
766      126   47
767       93   23

[768 rows x 2 columns]

Q21. How do you select specific rows in a DataFrame using their indexes?

In [38]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [51]:
df.loc[[3]]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
3,1,89,66,23,94,28.1,0.167,21,0

In [54]:
df.iloc[1:4,3:5]

   SkinThickness  Insulin
1             29        0
2              0        0
3             23       94

Q22. How do you sort a DataFrame by a specific column?

In [61]:
df.sort_values('Pregnancies')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
467,0,97,64,36,100,36.8,0.600,25,0
109,0,95,85,25,36,37.4,0.247,24,1
452,0,91,68,32,210,39.9,0.381,25,0
449,0,120,74,18,63,30.5,0.285,26,0
448,0,104,64,37,64,33.6,0.510,22,1
...,...,...,...,...,...,...,...,...,...
357,13,129,0,30,0,39.9,0.569,44,1
298,14,100,78,25,184,36.6,0.412,46,1
455,14,175,62,30,0,33.6,0.212,38,1
88,15,136,70,32,110,37.1,0.153,43,1
159,17,163,72,41,114,40.9,0.817,47,1

Q23. How do you create a new column in a DataFrame based on the values of another column?

In [62]:
df3

    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
3   Sita     A     2  Female  1
4  Rosan     B     5    male  3

In [63]:
states="Delhi Mumbai Punjab Jharkhand Odisha".split()
df3['States']=states

In [64]:
df3

    Name Grade  Rank  Gender no     States
0   Raju     A     3    Male  4      Delhi
1  Divya     A     1  Female  0     Mumbai
2  Geeta     B     4  Female  2     Punjab
3   Sita     A     2  Female  1  Jharkhand
4  Rosan     B     5    male  3     Odisha

Q24. How do you remove duplicates from a DataFrame?

In [88]:
df3 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita',"Raju"],
                    'Grade':['A', 'A', 'B', 'A','A'],
                    'Rank':[3, 1, 4, 2,3 ],
                    'Gender':['Male', 'Female', 'Female', 'Female','Male'],
                     'no':['4','0','2','1','4']})

In [89]:
df3

    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
3   Sita     A     2  Female  1
4   Raju     A     3    Male  4

In [90]:
df3.drop_duplicates(inplace=True)

In [91]:
df3

    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
3   Sita     A     2  Female  1

Q25. What is the difference between .loc and .iloc in Pandas?

Loc-is used for fetching a particular row or set of rows using range from a data farme.
iloc-is used for fetching a particular row/Column or rows and column  or set of rows or set of columns or set of rows and set of columnsfrom a data farme.

In [99]:
print(df3.loc[0])
print(df3.loc[0:4])
print(df3.loc[[0,1]])

Name      Raju
Grade        A
Rank         3
Gender    Male
no           4
Name: 0, dtype: object
    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
3   Sita     A     2  Female  1
    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0

In [102]:
print(df3.iloc[[0,1,2]])
print(df3.iloc[0:2,2:4])

    Name Grade  Rank  Gender no
0   Raju     A     3    Male  4
1  Divya     A     1  Female  0
2  Geeta     B     4  Female  2
   Rank  Gender
0     3    Male
1     1  Female